  API_BASE_EN="https://api.menu-jo.com/en-US/api/Restaurant/GetRestaurant",
  API_BASE_AR="https://api.menu-jo.com/ar-JO/api/Restaurant/GetRestaurant",
  GOOLGE_MAPS_KEY='AIzaSyC1zo2CUrwqc-4wn1vMXBO6GUl5Cwfo3wI',
  APPLICATION_ID= "A0mrJe7cKtDjdEbxGIpaL121Xar4zGD1kfQH4abt4p8=",