  API_BASE_EN="https://api.menu-jo.com/en-US/api/Restaurant/GetRestaurant",
  API_BASE_AR="https://api.menu-jo.com/ar-JO/api/Restaurant/GetRestaurant",
  GOOLGE_MAPS_KEY='AIzaSyC1zo2CUrwqc-4wn1vMXBO6GUl5Cwfo3wI',
  APPLICATION_ID= "A0mrJe7cKtDjdEbxGIpaL121Xar4zGD1kfQH4abt4p8=",
  AUTH_TOKEN="bPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s",
